{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "FPSGame (Debug)",
			"request": "launch",
			"preLaunchTask": "FPSGame Mac Debug Build",
			"program": "/Users/bhuang/ben-github/unreal4-mastery-stealth/Binaries/Mac/UE4-Mac-Debug.app/Contents/MacOS/UE4-Mac-Debug",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.25",
			"type": "lldb"
		},
		{
			"name": "FPSGame (DebugGame)",
			"request": "launch",
			"preLaunchTask": "FPSGame Mac DebugGame Build",
			"program": "/Users/bhuang/ben-github/unreal4-mastery-stealth/Binaries/Mac/UE4-Mac-DebugGame.app/Contents/MacOS/UE4-Mac-DebugGame",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.25",
			"type": "lldb"
		},
		{
			"name": "FPSGame (Development)",
			"request": "launch",
			"preLaunchTask": "FPSGame Mac Development Build",
			"program": "/Users/bhuang/ben-github/unreal4-mastery-stealth/Binaries/Mac/UE4.app/Contents/MacOS/UE4",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.25",
			"type": "lldb"
		},
		{
			"name": "FPSGame (Shipping)",
			"request": "launch",
			"preLaunchTask": "FPSGame Mac Shipping Build",
			"program": "/Users/bhuang/ben-github/unreal4-mastery-stealth/Binaries/Mac/UE4-Mac-Shipping.app/Contents/MacOS/UE4-Mac-Shipping",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.25",
			"type": "lldb"
		},
		{
			"name": "FPSGame (Test)",
			"request": "launch",
			"preLaunchTask": "FPSGame Mac Test Build",
			"program": "/Users/bhuang/ben-github/unreal4-mastery-stealth/Binaries/Mac/UE4-Mac-Test.app/Contents/MacOS/UE4-Mac-Test",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.25",
			"type": "lldb"
		},
		{
			"name": "FPSGameEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "FPSGameEditor Mac Debug Build",
			"program": "/Users/Shared/Epic Games/UE_4.25/Engine/Binaries/Mac/UE4Editor-Mac-Debug.app/Contents/MacOS/UE4Editor-Mac-Debug",
			"args": [
				"/Users/bhuang/ben-github/unreal4-mastery-stealth/StealthGame.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.25",
			"type": "lldb"
		},
		{
			"name": "FPSGameEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "FPSGameEditor Mac DebugGame Build",
			"program": "/Users/Shared/Epic Games/UE_4.25/Engine/Binaries/Mac/UE4Editor-Mac-DebugGame.app/Contents/MacOS/UE4Editor-Mac-DebugGame",
			"args": [
				"/Users/bhuang/ben-github/unreal4-mastery-stealth/StealthGame.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.25",
			"type": "lldb"
		},
		{
			"name": "FPSGameEditor (Development)",
			"request": "launch",
			"preLaunchTask": "FPSGameEditor Mac Development Build",
			"program": "/Users/Shared/Epic Games/UE_4.25/Engine/Binaries/Mac/UE4Editor.app/Contents/MacOS/UE4Editor",
			"args": [
				"/Users/bhuang/ben-github/unreal4-mastery-stealth/StealthGame.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.25",
			"type": "lldb"
		},
		{
			"name": "Generate Project Files",
			"type": "mono",
			"request": "launch",
			"program": "/Users/Shared/Epic Games/UE_4.25/Engine/Binaries/DotNET/UnrealBuildTool.exe",
			"console": "internalConsole",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"/Users/bhuang/ben-github/unreal4-mastery-stealth/StealthGame.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "/Users/Shared/Epic Games/UE_4.25"
		}
	]
}
